<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>montric.parent</artifactId>
        <groupId>org.montric</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    
    <groupId>org.montric.plugins</groupId>
	<artifactId>montric.plugin.parent</artifactId>
	
	<name>EurekaJ Plugins Parent</name>
	<packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>
    </dependencies>
	<modules>
		<module>Montric.NexmoPlugin</module>
		<module>Montric.AggregateLiveStatisticsPlugin</module>
		<module>Montric.LiveStatisticsCounterPlugin</module>
		<!--module>Montric.DatabaseTest</module-->
    </modules>
</project>
