<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>eurekaJ.parent</artifactId>
        <groupId>org.eurekaJ</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.eurekaJ.plugins</groupId>
	<artifactId>eurekaj.plugin.parent</artifactId>
	
	<name>EurekaJ Plugins Parent</name>
	<packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0</version>
        </dependency>
    </dependencies>
	<modules>
		<module>EurekaJ.CassandraPlugin</module>
		<module>EurekaJ.RiakPlugin</module>
		<module>EurekaJ.NexmoPlugin</module>
		<module>EurekaJ.BerkeleyHourPlugin</module>
		<module>EurekaJ.AggregateLiveStatisticsPlugin</module>
		<module>EurekaJ.LiveStatisticsCounterPlugin</module>
        <module>EurekaJ.DatabaseTest</module>
    </modules>
</project>
