<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>montric.plugin.parent</artifactId>
        <groupId>org.montric.plugins</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Montric.DatabaseTest</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.montric</groupId>
            <artifactId>montric.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.montric.plugin</groupId>
            <artifactId>levelDBPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.montric.plugin</groupId>
            <artifactId>riakPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>