<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaJ</groupId>
    <artifactId>eurekaJ.convertApp</artifactId>
    <packaging>jar</packaging>
    <name>EurekaJ Berkeley DB Convert App</name>
    <parent>
        <artifactId>eurekaj.plugin.parent</artifactId>
        <groupId>org.eurekaJ.plugins</groupId>
        <version>1.0.4</version>
    </parent>
    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
		<profile>
			<id>assembly</id>
			<activation>
				<property>
					<name>!skip.assembly</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<finalName>${project.build.finalName}-jar-with-dependencies
									</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <dependencies>
		<dependency>
            <groupId>org.eurekaJ</groupId>
            <artifactId>eurekaJ.api</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>org.eurekaJ.plugin</groupId>
            <artifactId>berkeleyPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>org.eurekaJ.plugin</groupId>
            <artifactId>berkeleyHourPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>