<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaJ.plugin</groupId>
    <artifactId>cassandraPlugin</artifactId>
    <packaging>jar</packaging>
    <name>EurekaJ Cassandra Plugin</name>
    <parent>
        <artifactId>eurekaj.plugin.parent</artifactId>
        <groupId>org.eurekaJ.plugins</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <build>

        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

    </profiles>

    <dependencies>
		<dependency>
            <groupId>org.eurekaJ</groupId>
            <artifactId>eurekaJ.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>me.prettyprint</groupId>
		    <artifactId>hector-core</artifactId>
		    <version>0.8.0-2</version>
		</dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
    </dependencies>
</project>