<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eurekaj.plugin.parent</artifactId>
        <groupId>org.eurekaJ.plugins</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>EurekaJ.DatabaseTest</artifactId>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaJ</groupId>
            <artifactId>eurekaJ.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaJ.plugin</groupId>
            <artifactId>berkeleyPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaJ.plugin</groupId>
            <artifactId>berkeleyHourPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaJ.plugin</groupId>
            <artifactId>cassandraPlugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>1.0.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>1.0.8</version>
        </dependency>
    </dependencies>
</project>